{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OzanCon": "Data Source=OZAN;Integrated Security=True;Connect Timeout=30;
            Encrypt=False;Trust Server Certificate=False;Initial Catalog=OnionExampleDB; Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

}
